=== Run information ===

Scheme:       weka.associations.Apriori -N 19 -T 0 -C 0.6 -D 0.05 -U 1.0 -M 0.3 -S -1.0 -c -1
Relation:     supermarket
Instances:    4627
Attributes:   217
              [list of attributes omitted]
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.4 (1851 instances)
Minimum metric <confidence>: 0.6
Number of cycles performed: 12

Generated sets of large itemsets:

Size of set of large itemsets L(1): 18

Size of set of large itemsets L(2): 16

Best rules found:

 1. biscuits=t 2605 ==> bread and cake=t 2083    <conf:(0.8)> lift:(1.11) lev:(0.04) [208] conv:(1.4)
 2. milk-cream=t 2939 ==> bread and cake=t 2337    <conf:(0.8)> lift:(1.1) lev:(0.05) [221] conv:(1.37)
 3. fruit=t 2962 ==> bread and cake=t 2325    <conf:(0.78)> lift:(1.09) lev:(0.04) [193] conv:(1.3)
 4. baking needs=t 2795 ==> bread and cake=t 2191    <conf:(0.78)> lift:(1.09) lev:(0.04) [179] conv:(1.29)
 5. frozen foods=t 2717 ==> bread and cake=t 2129    <conf:(0.78)> lift:(1.09) lev:(0.04) [173] conv:(1.29)
 6. vegetables=t 2961 ==> bread and cake=t 2298    <conf:(0.78)> lift:(1.08) lev:(0.04) [167] conv:(1.25)
 7. juice-sat-cord-ms=t 2463 ==> bread and cake=t 1869    <conf:(0.76)> lift:(1.05) lev:(0.02) [96] conv:(1.16)
 8. vegetables=t 2961 ==> fruit=t 2207    <conf:(0.75)> lift:(1.16) lev:(0.07) [311] conv:(1.41)
 9. fruit=t 2962 ==> vegetables=t 2207    <conf:(0.75)> lift:(1.16) lev:(0.07) [311] conv:(1.41)
10. bread and cake=t 3330 ==> milk-cream=t 2337    <conf:(0.7)> lift:(1.1) lev:(0.05) [221] conv:(1.22)
11. bread and cake=t 3330 ==> fruit=t 2325    <conf:(0.7)> lift:(1.09) lev:(0.04) [193] conv:(1.19)
12. baking needs=t 2795 ==> vegetables=t 1949    <conf:(0.7)> lift:(1.09) lev:(0.03) [160] conv:(1.19)
13. milk-cream=t 2939 ==> fruit=t 2038    <conf:(0.69)> lift:(1.08) lev:(0.03) [156] conv:(1.17)
14. frozen foods=t 2717 ==> vegetables=t 1882    <conf:(0.69)> lift:(1.08) lev:(0.03) [143] conv:(1.17)
15. bread and cake=t 3330 ==> vegetables=t 2298    <conf:(0.69)> lift:(1.08) lev:(0.04) [167] conv:(1.16)
16. milk-cream=t 2939 ==> vegetables=t 2025    <conf:(0.69)> lift:(1.08) lev:(0.03) [144] conv:(1.16)
17. fruit=t 2962 ==> milk-cream=t 2038    <conf:(0.69)> lift:(1.08) lev:(0.03) [156] conv:(1.17)
18. frozen foods=t 2717 ==> fruit=t 1861    <conf:(0.68)> lift:(1.07) lev:(0.03) [121] conv:(1.14)
19. vegetables=t 2961 ==> milk-cream=t 2025    <conf:(0.68)> lift:(1.08) lev:(0.03) [144] conv:(1.15)

